# General
set-option -sa terminal-overrides ",xterm*:Tc"
set -g history-limit 10000

# Set all panes the same size in vertical position
bind -n C-r select-layout even-vertical

# Mouse support
set -g mouse on

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Copy text:
# 1. Enter copy mode: ctrl + b + [
# 2. Select the text and hold
# 2. option + w
bind -T copy-mode M-w send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"

# Clear history
unbind C-k
bind -n C-k send-keys -R \; clear-history \; send-keys "Enter"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

run '~/.tmux/plugins/tpm/tpm'

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
